This pack contains an animated medieval blacksmith character. Animations are split. So it is possible to start each sequence separated like:
animation.Play("Walk");

Animations are the same like we applied to our beggar package. A video of it can be seen here:

http://www.youtube.com/watch?v=WtQ2Yo-lDig

Animation sequences are:
Default, Idle, Stand, Beggin,PriestWalk, Walk, Run, Brush, Hammer, HoldingSword, StrafeLeft, Crouch, Sleep, Speak, Death, Punch_Right, Punch_Left, Salesman, Getup, Getup_Hands, Sit, Sit_Hands, Sitdown, Sitdown_Hands, HoldingItem, Hack, ProtectHead, Hit_One, Hit_Two, JumpFull, JumpFall, Jump, StrafeRight